<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    body {
      background-color: rgb(245, 243, 243);
    }

    li a {
      padding: 10px;
      margin: 0 0 0 37px;
    }

    .content {
      display: flex;

    }

    .cnt1 {
      width: 62%;
    }

    .cnt2 {
      width: 37%;
    }

    .cnt2 h1 {
      background-color: white;
      width: 300px;
      text-align: center;
      border-radius: 10px;
      margin-top: 3px;
      height: 74px;
    }

    .cnt2 img {
      float: left;
      border: none;
    }
    .side-card {
     padding: 10px;
    }



    .card1 {
      width: 65%;
      display: flex;
    }

    .card1 h3 {
      width: 380px;
      padding: 10px 10px 0px 10px;
    }

    .card1 h6 {
      padding: 0px 5px 0px 10px;
    }

    .card2 {
      width: 35%;
      background-color: white;
      border-radius: 15px;
      height: 1030px;
      box-shadow: 4px 4px 8px #d7d6d6;

    }

    .card2 h1 {
      padding: 10px;
      text-align: center;
    }

    .card2 h4 {
      padding: 15px;
      margin-left: 8px;

    }

    .head {
      text-align: center;
      margin-top: 80px;
      margin-bottom: 20px;
    }

    .head1 {
      text-align: left;
      width: 400px;
      margin-left: 255px;
      color: #747171;
    }

    .color {
      background-color: rgb(232, 233, 235);
    }

    button {
      color: white;
      background-color: red;
      border-radius: 5px;
      border: none;
      font-size: medium;
    }

    .card-div {
      height: 530px;
      background-color: white;
      border-radius: 28px;
      width: 378px;
      margin-bottom: 20px;
      box-shadow: 4px 4px 8px #d7d6d6;
      margin-left: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="image 1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                COMPANY
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">SERVICE</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                TECHNOLOGIES
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CAREERS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">BLOGS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">CONTACT US</a>
            </li>
            <a class="navbar-brand" href="#"><img src="Frame 10.png" alt=""></a>
            <a class="navbar-brand" href="#"><button>GET A QUOTE</button></a>
          </ul>
        </div>
      </div>
    </nav>

  </div>


  <div class="container content  color">
    <div class="cnt1">
      <h1 class="head">What's up Tech?</h1>
      <h5 class="head1">Keep yourself updated with the latest happenings in the tech industry with insight of what
        happens at Geeks of Kolachi</h5>
    </div>
    <div class="cnt2"><img src="Image.png" alt=""></div>
  </div>
  <br><br>


  <div class="container content">
    <div class="cnt1">
      <img src="Malaysia.png" alt="">
    </div>
    <div class="cnt2">
      <h1>Recent Post</h1>
      <div class="side-card">
        <img src="image 12.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>
      <div  class="side-card">
        <img src="image 7.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>

      <div class="side-card">
        <img src="image 7.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>

      <div class="side-card">
        <img src="image 12.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>
      <div class="side-card">
        <img src="image 7.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>
      <div class="side-card">
        <img src="image 12.png" alt="">
        <p>September 17, 2018 - Tips & Tricks</p>
        <h4>Finding Love & home in Tbilisi, Georgia</h4>
      </div>
    </div>
  </div>
  <br>

  <div class="container content">
    <div class="card1">
      <div>
        <div class="card-div">
          <img src="card1.png" alt="">
          <h3>The Best Deployment Stacks and Practices from Our Clients<h3>
              <h6>September 17, 2021 - Tips & Tricks</h6>
              <div style="display: flex;">
                <h6><img src="Vector.png" alt="">Georgia</h6>
                <h6><img src="Vector (1).png" alt="">Comment</h6>
              </div>
        </div>

        <div class="card-div">
          <img src="card1.png" alt="">
          <h3>The Best Deployment Stacks and Practices from Our Clients<h3>
              <h6>September 17, 2021 - Tips & Tricks</h6>
              <div style="display: flex;">
                <h6><img src="Vector.png" alt="">Georgia</h6>
                <h6><img src="Vector (1).png" alt="">Comment</h6>
              </div>
        </div>
      </div>
      <div>
        <div class="card-div">
          <img src="card1.png" alt="">
          <h3>The Best Deployment Stacks and Practices from Our Clients<h3>
              <h6>September 17, 2021 - Tips & Tricks</h6>
              <div style="display: flex;">
                <h6><img src="Vector.png" alt="">Georgia</h6>
                <h6><img src="Vector (1).png" alt="">Comment</h6>
              </div>
        </div>

        <div class="card-div">
          <img src="card1.png" alt="">
          <h3>The Best Deployment Stacks and Practices from Our Clients<h3>
              <h6>September 17, 2021 - Tips & Tricks</h6>
              <div style="display: flex;">
                <h6><img src="Vector.png" alt="">Georgia</h6>
                <h6><img src="Vector (1).png" alt="">Comment</h6>
              </div>
        </div>

      </div>

    </div>
    <div class="card2">

      <h1>Categories</h1>
      <h4>Application Marketing (1)</h4>
      <h4> AR/VR(9) Artificial Intelligence (9)</h4>
      <h4> Blockchain (0) Case study (0) Data Analysis </h4>
      <h4>(0) Design Thinking (0) Digital Transformation</h4>
      <h4> (1) Healthcare (3) Infographics</h4>
      <h4>(0) IoT & Connected Devices (0) Latest News</h4>
      <h4>(1) Machine Learning On Demand (5)related </h4>
      <h4>(7) Social Media (1) Technology Trends</h4>
      <h4>(5) Thought Leadership (0)UI/UX </h4>
      <h4>(0) Uncategorized (0)</h4>
      <h4>Web Applications </h4>
      <br><br>

      <h4>More..</h4>
    </div>
  </div>

</body>

</html>